# MemeExchange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/timuruktus/memeexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/memeexchange/AccountPart/: AccountFragment.java  AccountPresenter.java  IAccountPresenter.java  IAccountView.java
app/src/main/java/ru/timuruktus/memeexchange/CustomViews/: PopupView.java
app/src/main/java/ru/timuruktus/memeexchange/Errors/: NullTokenException.java
app/src/main/java/ru/timuruktus/memeexchange/Events/: BusEvent.java  OpenFragment.java
app/src/main/java/ru/timuruktus/memeexchange/FeedPart/: CustomListView.java  FeedAdapter.java  FeedFragment.java  FeedPresenter.java  ICustomListView.java  (+2 more)
app/src/main/res/drawable/: fade1.xml  fade_background_1.xml  horizontal_divider.xml  ic_arrow_down.xml  ic_arrow_down_in_round.xml  ic_author_placeholder.xml  ic_collapse_text.xml  ic_cross.xml  ic_expand_text.xml  ic_graphic.xml  ic_happy_cloud.xml  ic_letter.xml  ic_like.xml  ic_menu_graphic.xml  ic_menu_graphic_selected.xml  ic_menu_more.xml  ic_menu_more_selected.xml  ic_menu_my_account.xml  ic_menu_my_account_selected.xml  ic_menu_news.xml  ic_menu_news_selected.xml  ic_more.xml  ic_not_yet_like.xml  ic_plus.xml  ic_refresh.xml  ic_saved_memes.xml  ic_settings.xml  ic_stormy_cloud.xml  image_placeholder.xml  menu_tabs_background.xml  settings_bottom_icon_background.xml  settings_top_icon_background.xml  top_welcome_background.xml
app/src/main/res/layout/: account_header.xml  activity_main.xml  feed_footer.xml  feed_fragment.xml  loading_footer.xml  login_fragment.xml  login_screen.xml  meme_layout.xml  new_meme_fragment.xml  register_fragment.xml  text_settings_bottom_sheet.xml
app/src/main/res/layout-land/: login_fragment.xml  meme_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/ru/timuruktus/memeexchange/: ExampleUnitTest.java
(+66 files in other folders)
