<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ru.timuruktus.memeexchange.MainPart.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:layout_weight="0"
        android:background="@drawable/menu_tabs_background"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            app:layout_constraintRight_toLeftOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_news"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/newsImage"
            app:layout_constraintRight_toLeftOf="@+id/exchangeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_my_account"/>

        <ImageView
            android:id="@+id/moreImage"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/exchangeImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_more"/>

        <ImageView
            android:id="@+id/exchangeImage"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintRight_toLeftOf="@+id/moreImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_graphic"/>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:foreground="@color/darkGray"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
