<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autolabel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-149dp">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/memeImageLayout"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backTextView"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/memeImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <ImageView
                android:id="@+id/topTextSettings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/settings_top_icon_background"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@+id/topMemeText"
                app:layout_constraintTop_toBottomOf="@+id/topMemeText"
                autolabel:srcCompat="@drawable/ic_settings"/>

            <ImageView
                android:id="@+id/bottomTextSettings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/settings_bottom_icon_background"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottomMemeText"
                app:layout_constraintRight_toRightOf="@+id/bottomMemeText"
                autolabel:srcCompat="@drawable/ic_settings"/>

            <EditText
                android:id="@+id/topMemeText"
                fontPath="fonts/Impact.ttf"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparentGray"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:shadowColor="@android:color/black"
                android:shadowRadius="2"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="52sp"
                app:layout_constraintLeft_toLeftOf="@+id/memeImage"
                app:layout_constraintRight_toRightOf="@+id/memeImage"
                app:layout_constraintTop_toTopOf="@+id/memeImage"/>

            <EditText
                android:id="@+id/bottomMemeText"
                fontPath="fonts/Impact.ttf"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/transparentGray"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="text"
                android:shadowColor="@android:color/black"
                android:shadowRadius="2"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="52sp"
                app:layout_constraintBottom_toBottomOf="@+id/memeImage"
                app:layout_constraintLeft_toLeftOf="@+id/memeImage"
                app:layout_constraintRight_toRightOf="@+id/memeImage"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@string/back"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/backTextView"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toRightOf="@+id/backTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backTextView"/>

        <ImageView
            android:id="@+id/backTextView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable"/>

        <EditText
            android:id="@+id/memeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/meme_text"
            android:inputType="textLongMessage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseImageButton"/>

        <TextView
            android:id="@+id/addTagsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/add_your_tags_here"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/memeEditText"
            app:layout_constraintTop_toBottomOf="@+id/memeEditText"/>

        <TextView
            android:id="@+id/addTagsHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/tags_hint"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/addTagsText"
            app:layout_constraintTop_toBottomOf="@+id/addTagsText"/>

        <com.dpizarro.autolabel.library.AutoLabelUI
            android:id="@+id/label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            autolabel:icon_cross="@drawable/cross"
            autolabel:max_labels="20"
            autolabel:show_cross="true"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/addTagsHint"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <Button
            android:id="@+id/addTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/blue"
            android:text="@string/add_tag"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/tagEditText"
            app:layout_constraintLeft_toRightOf="@+id/tagEditText"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/tag"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/addTagButton"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/label_view"/>

        <TextView
            android:id="@+id/sendMemeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/send"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="@+id/addTagButton"
            app:layout_constraintTop_toBottomOf="@+id/addTagButton"/>

        <Button
            android:id="@+id/clearImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete_image"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/chooseImageButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memeImageLayout"/>

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/choose_image"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/clearImageButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/clearImageButton"/>

        <ImageView
            android:id="@+id/savedMemesButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/backArrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backArrow"
            autolabel:srcCompat="@drawable/ic_saved_memes"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>